<RCC>
  <qresource prefix="resources" >
    <file>resources/icon.png</file>
    <file>resources/board.png</file>
    <file>resources/background.png</file>
    <file>resources/game_button.png</file>
    <file>resources/knight_example.png</file>
    <file>resources/knight_example_2.png</file>
    <file>resources/pc_ai_button.png</file>
    <file>resources/player1.png</file>
    <file>resources/player2.png</file>
    <file>resources/score_board.png</file>
    <file>resources/stats_button.png</file>
    <file>resources/xt.png</file>
  </qresource>
</RCC>
